# DapperRepositoryOld

./: DapperDAL.sln  DapperRepository.sln  README.md  clean.ps1
.github/workflows/: build.yml
Examples/CompositionDAL/: CompositionDAL.csproj  GlobalUsing.cs
src/DapperDAL/: BaseLargePropertiesRepository.cs  BaseReadOnlyLargePropertiesRepository.cs  BaseReadOnlyRepository.cs  BaseReadRepository.cs  BaseRepository.cs  BooleanYNHandler.cs  BuilderCache.cs  BuilderCacheOld.cs  DapperDAL.csproj  DapperDALCache.cs  DapperDALSettings.cs  DapperExtensions.Async.cs  DapperExtensions.Sync.cs  DefaultCache.cs  DeleteBuilder.cs  DynamicParametersHelper.cs  EntityAttributes.cs  GenericLargePropertiesRepository.cs  GenericRepository.cs  GlobalUsing.cs  IGenericLargePropertiesRepository.cs  IGenericRepository.cs  ILargePropertiesRepository.cs  IReadOnlyLargePropertiesRepository.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  InsertBuilder.cs  PropertiesHelper.cs  Resolvers.cs  SelectBuilder.cs  TrimmedStringHandler.cs  TypeExtension.cs  UnitOfWork.cs  UpdateBuilder.cs  (+1 more)
src/DapperRepository/: BaseReadRepository.cs  BaseRepository.cs  BooleanYNHandler.cs  BuilderCache.cs  DapperExtensions.Async.cs  DapperExtensions.Sync.cs  DapperRepository.csproj  DapperRepositoryCache.cs  DapperRepositorySettings.cs  DeleteBuilder.cs  DynamicParametersHelper.cs  EntityAttributes.cs  GlobalUsing.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  InsertBuilder.cs  PropertiesHelper.cs  Resolvers.cs  SelectBuilder.cs  TrimmedStringHandler.cs  TypeExtension.cs  UnitOfWork.cs  UpdateBuilder.cs  WhereBuilder.cs
(+88 files in other folders)
